SECRET_KEY=django-insecure-tl2(m##wcw+j&t3yhcvp1)*_85x(g3ii(0_*w-*1!q803)37_@
MAX_UPLOAD_SIZE=1000000
FORBIDDNE_FILES=exe,js,vbs 
DEBUG=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_DB_USER=sealights_admin
APP_DB_PASS=Sealights2020!
APP_DB_NAME=sealights_db
DATABASE_PASSWORD=Sealights2020!