server {
    listen 80;
    listen [::]:80;

    server_name localserver;
    server_tokens off;
    
    client_max_body_size 10M;
    
    location / {
        return 301 https://moodalarm.com$request_uri;
    }
}
